{
	"type": "module",
	"imports": {
		"@discordjs/builders": "npm:@discordjs/builders@^1.9.0",
		"@discordjs/voice": "npm:@discordjs/voice@^0.18.0",
		"@std/assert": "jsr:@std/assert@^1.0.10",
		"@std/async": "jsr:@std/async@^1.0.9",
		"@std/log": "jsr:@std/log@^0.224.12",
		"@std/testing": "jsr:@std/testing@^1.0.8",
		"discord.js": "npm:discord.js@^14.16.3",
		"jsdom": "npm:jsdom@^25.0.1",
		"mongodb": "npm:mongodb@^6.12.0",
		"moonlink.js": "npm:moonlink.js@^4.2.1",
		"ollama": "npm:ollama@^0.5.11",
		"puppeteer": "npm:puppeteer@^23.11.1"
	},
	"tasks": {
		"devstart": "deno run --env-file --allow-all src/index.ts",
		"start": "deno run --allow-env --allow-read --allow-write --allow-net --allow-sys --allow-run src/index.ts",
		"test": "deno test",
		"lint": "deno lint && deno fmt --indent-width 4 --use-tabs --check && deno check src/*",
		"fixlint": "deno fmt --indent-width 4 --use-tabs",
		"updateall": "deno outdated --update --latest"
	},
	"nodeModulesDir": "auto",
	"compilerOptions": {
		"lib": ["DOM", "ESNext", "deno.ns"]
	}
}
