{
	"name": "agent-kitten",
	"version": "0.1.0",
	"description": "W Discord Bot",
	"type": "module",
	"main": "src/index.ts",
	"scripts": {
		"start": "node --env-file-if-exists=.env --experimental-strip-types --experimental-transform-types src/index.ts",
		"test": "node --env-file-if-exists=.env --experimental-strip-types --experimental-transform-types --test",
		"lint": "eslint . && prettier . && tsc --noEmit",
		"fixlint": "eslint --fix . && prettier --write . && tsc --noEmit",
		"updateall": "ncu -u && npm install"
	},
	"dependencies": {
		"@discordjs/builders": "^1.13.0",
		"@discordjs/voice": "^0.19.0",
		"discord-api-types": "^0.38.32",
		"discord.js": "^14.24.2",
		"jsdom": "^27.1.0",
		"mongodb": "^7.0.0",
		"moonlink.js": "^4.60.18",
		"ollama": "^0.6.2",
		"openai": "^6.8.1",
		"puppeteer": "^24.29.1"
	},
	"devDependencies": {
		"@eslint/js": "^9.39.1",
		"eslint": "^9.39.1",
		"globals": "^16.5.0",
		"jiti": "^2.6.1",
		"prettier": "^3.6.2",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.46.4"
	},
	"engines": {
		"node": ">=22.7.0"
	}
}
